info face="JetBrains Mono NL" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=500 base=386 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="scoreFont_0.png"
chars count=95
char id=32   x=2039  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=227   page=0  chnl=15
char id=33   x=1981  y=0     width=57    height=278   xoffset=86    yoffset=110   xadvance=227   page=0  chnl=15
char id=34   x=1064  y=1896  width=118   height=114   xoffset=55    yoffset=110   xadvance=227   page=0  chnl=15
char id=35   x=1843  y=631   width=201   height=276   xoffset=14    yoffset=110   xadvance=227   page=0  chnl=15
char id=36   x=0     y=0     width=173   height=383   xoffset=28    yoffset=57    xadvance=227   page=0  chnl=15
char id=37   x=1715  y=350   width=216   height=280   xoffset=6     yoffset=108   xadvance=227   page=0  chnl=15
char id=38   x=0     y=384   width=223   height=284   xoffset=10    yoffset=106   xadvance=227   page=0  chnl=15
char id=39   x=2001  y=279   width=38    height=114   xoffset=95    yoffset=110   xadvance=227   page=0  chnl=15
char id=40   x=289   y=0     width=113   height=364   xoffset=71    yoffset=68    xadvance=227   page=0  chnl=15
char id=41   x=174   y=0     width=114   height=364   xoffset=44    yoffset=68    xadvance=227   page=0  chnl=15
char id=42   x=1388  y=1693  width=200   height=195   xoffset=14    yoffset=152   xadvance=227   page=0  chnl=15
char id=43   x=1589  y=1693  width=178   height=178   xoffset=25    yoffset=172   xadvance=227   page=0  chnl=15
char id=44   x=1975  y=908   width=62    height=116   xoffset=80    yoffset=331   xadvance=227   page=0  chnl=15
char id=45   x=1802  y=295   width=121   height=31    xoffset=54    yoffset=246   xadvance=227   page=0  chnl=15
char id=46   x=1932  y=569   width=62    height=61    xoffset=83    yoffset=329   xadvance=227   page=0  chnl=15
char id=47   x=543   y=0     width=170   height=356   xoffset=29    yoffset=72    xadvance=227   page=0  chnl=15
char id=48   x=576   y=357   width=167   height=284   xoffset=31    yoffset=106   xadvance=227   page=0  chnl=15
char id=49   x=697   y=1208  width=170   height=276   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=50   x=360   y=650   width=171   height=280   xoffset=29    yoffset=106   xadvance=227   page=0  chnl=15
char id=51   x=703   y=642   width=167   height=280   xoffset=27    yoffset=110   xadvance=227   page=0  chnl=15
char id=52   x=0     y=1504  width=159   height=276   xoffset=27    yoffset=110   xadvance=227   page=0  chnl=15
char id=53   x=871   y=642   width=167   height=280   xoffset=29    yoffset=110   xadvance=227   page=0  chnl=15
char id=54   x=0     y=669   width=179   height=280   xoffset=25    yoffset=110   xadvance=227   page=0  chnl=15
char id=55   x=1735  y=910   width=175   height=276   xoffset=32    yoffset=110   xadvance=227   page=0  chnl=15
char id=56   x=224   y=365   width=177   height=284   xoffset=26    yoffset=106   xadvance=227   page=0  chnl=15
char id=57   x=180   y=669   width=179   height=280   xoffset=25    yoffset=106   xadvance=227   page=0  chnl=15
char id=58   x=1911  y=908   width=63    height=216   xoffset=83    yoffset=174   xadvance=227   page=0  chnl=15
char id=59   x=1932  y=295   width=68    height=273   xoffset=78    yoffset=174   xadvance=227   page=0  chnl=15
char id=60   x=1060  y=1694  width=163   height=201   xoffset=33    yoffset=161   xadvance=227   page=0  chnl=15
char id=61   x=900   y=1911  width=163   height=121   xoffset=33    yoffset=201   xadvance=227   page=0  chnl=15
char id=62   x=1224  y=1694  width=163   height=200   xoffset=33    yoffset=161   xadvance=227   page=0  chnl=15
char id=63   x=1521  y=639   width=134   height=278   xoffset=50    yoffset=110   xadvance=227   page=0  chnl=15
char id=64   x=1436  y=0     width=195   height=349   xoffset=18    yoffset=106   xadvance=227   page=0  chnl=15
char id=65   x=809   y=923   width=189   height=276   xoffset=20    yoffset=110   xadvance=227   page=0  chnl=15
char id=66   x=868   y=1200  width=165   height=276   xoffset=36    yoffset=110   xadvance=227   page=0  chnl=15
char id=67   x=908   y=357   width=163   height=284   xoffset=35    yoffset=106   xadvance=227   page=0  chnl=15
char id=68   x=1843  y=1187  width=159   height=276   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=69   x=1362  y=1200  width=160   height=276   xoffset=38    yoffset=110   xadvance=227   page=0  chnl=15
char id=70   x=1034  y=1200  width=163   height=276   xoffset=36    yoffset=110   xadvance=227   page=0  chnl=15
char id=71   x=744   y=357   width=163   height=284   xoffset=34    yoffset=106   xadvance=227   page=0  chnl=15
char id=72   x=320   y=1504  width=157   height=276   xoffset=36    yoffset=110   xadvance=227   page=0  chnl=15
char id=73   x=478   y=1504  width=148   height=276   xoffset=40    yoffset=110   xadvance=227   page=0  chnl=15
char id=74   x=532   y=650   width=170   height=280   xoffset=18    yoffset=110   xadvance=227   page=0  chnl=15
char id=75   x=1557  y=918   width=177   height=276   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=76   x=1523  y=1197  width=159   height=276   xoffset=50    yoffset=110   xadvance=227   page=0  chnl=15
char id=77   x=351   y=1227  width=173   height=276   xoffset=28    yoffset=110   xadvance=227   page=0  chnl=15
char id=78   x=1683  y=1195  width=159   height=276   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=79   x=1072  y=357   width=160   height=284   xoffset=34    yoffset=106   xadvance=227   page=0  chnl=15
char id=80   x=176   y=1227  width=174   height=276   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=81   x=1632  y=0     width=169   height=349   xoffset=31    yoffset=106   xadvance=227   page=0  chnl=15
char id=82   x=525   y=1208  width=171   height=276   xoffset=36    yoffset=110   xadvance=227   page=0  chnl=15
char id=83   x=402   y=365   width=173   height=284   xoffset=28    yoffset=106   xadvance=227   page=0  chnl=15
char id=84   x=1189  y=923   width=186   height=276   xoffset=21    yoffset=110   xadvance=227   page=0  chnl=15
char id=85   x=1361  y=639   width=159   height=280   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=86   x=999   y=923   width=189   height=276   xoffset=20    yoffset=110   xadvance=227   page=0  chnl=15
char id=87   x=0     y=950   width=212   height=276   xoffset=8     yoffset=110   xadvance=227   page=0  chnl=15
char id=88   x=612   y=931   width=196   height=276   xoffset=16    yoffset=110   xadvance=227   page=0  chnl=15
char id=89   x=213   y=950   width=200   height=276   xoffset=14    yoffset=110   xadvance=227   page=0  chnl=15
char id=90   x=1198  y=1200  width=163   height=276   xoffset=33    yoffset=110   xadvance=227   page=0  chnl=15
char id=91   x=1307  y=0     width=93    height=356   xoffset=78    yoffset=72    xadvance=227   page=0  chnl=15
char id=92   x=714   y=0     width=170   height=356   xoffset=29    yoffset=72    xadvance=227   page=0  chnl=15
char id=93   x=1213  y=0     width=93    height=356   xoffset=57    yoffset=72    xadvance=227   page=0  chnl=15
char id=94   x=1768  y=1687  width=166   height=148   xoffset=31    yoffset=110   xadvance=227   page=0  chnl=15
char id=95   x=1358  y=1895  width=182   height=28    xoffset=23    yoffset=396   xadvance=227   page=0  chnl=15
char id=96   x=1935  y=1685  width=79    height=53    xoffset=62    yoffset=89    xadvance=227   page=0  chnl=15
char id=97   x=808   y=1485  width=167   height=216   xoffset=26    yoffset=174   xadvance=227   page=0  chnl=15
char id=98   x=1200  y=642   width=160   height=280   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=99   x=976   y=1477  width=165   height=216   xoffset=34    yoffset=174   xadvance=227   page=0  chnl=15
char id=100  x=1039  y=642   width=160   height=280   xoffset=33    yoffset=110   xadvance=227   page=0  chnl=15
char id=101  x=1142  y=1477  width=164   height=216   xoffset=32    yoffset=174   xadvance=227   page=0  chnl=15
char id=102  x=1376  y=920   width=180   height=276   xoffset=21    yoffset=110   xadvance=227   page=0  chnl=15
char id=103  x=1555  y=350   width=159   height=281   xoffset=34    yoffset=174   xadvance=227   page=0  chnl=15
char id=104  x=160   y=1504  width=159   height=276   xoffset=35    yoffset=110   xadvance=227   page=0  chnl=15
char id=105  x=1802  y=0     width=178   height=294   xoffset=33    yoffset=92    xadvance=227   page=0  chnl=15
char id=106  x=403   y=0     width=139   height=363   xoffset=33    yoffset=92    xadvance=227   page=0  chnl=15
char id=107  x=0     y=1227  width=175   height=276   xoffset=37    yoffset=110   xadvance=227   page=0  chnl=15
char id=108  x=414   y=931   width=197   height=276   xoffset=12    yoffset=110   xadvance=227   page=0  chnl=15
char id=109  x=1636  y=1474  width=182   height=212   xoffset=23    yoffset=174   xadvance=227   page=0  chnl=15
char id=110  x=1819  y=1472  width=159   height=212   xoffset=35    yoffset=174   xadvance=227   page=0  chnl=15
char id=111  x=1307  y=1477  width=164   height=215   xoffset=32    yoffset=175   xadvance=227   page=0  chnl=15
char id=112  x=1394  y=357   width=160   height=281   xoffset=35    yoffset=174   xadvance=227   page=0  chnl=15
char id=113  x=1233  y=357   width=160   height=281   xoffset=33    yoffset=174   xadvance=227   page=0  chnl=15
char id=114  x=160   y=1781  width=158   height=212   xoffset=43    yoffset=174   xadvance=227   page=0  chnl=15
char id=115  x=1472  y=1477  width=163   height=215   xoffset=33    yoffset=175   xadvance=227   page=0  chnl=15
char id=116  x=627   y=1485  width=180   height=267   xoffset=18    yoffset=119   xadvance=227   page=0  chnl=15
char id=117  x=0     y=1781  width=159   height=212   xoffset=35    yoffset=178   xadvance=227   page=0  chnl=15
char id=118  x=713   y=1753  width=186   height=208   xoffset=21    yoffset=178   xadvance=227   page=0  chnl=15
char id=119  x=319   y=1781  width=204   height=208   xoffset=12    yoffset=178   xadvance=227   page=0  chnl=15
char id=120  x=524   y=1781  width=188   height=208   xoffset=20    yoffset=178   xadvance=227   page=0  chnl=15
char id=121  x=1656  y=632   width=186   height=277   xoffset=21    yoffset=178   xadvance=227   page=0  chnl=15
char id=122  x=900   y=1702  width=159   height=208   xoffset=35    yoffset=178   xadvance=227   page=0  chnl=15
char id=123  x=885   y=0     width=163   height=356   xoffset=29    yoffset=72    xadvance=227   page=0  chnl=15
char id=124  x=1401  y=0     width=34    height=356   xoffset=97    yoffset=72    xadvance=227   page=0  chnl=15
char id=125  x=1049  y=0     width=163   height=356   xoffset=36    yoffset=72    xadvance=227   page=0  chnl=15
char id=126  x=1183  y=1896  width=174   height=78    xoffset=27    yoffset=214   xadvance=227   page=0  chnl=15
